# ALQURAN

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: fragment_screen_slide_page.xml  ic_fast_forward_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/drawable/: button_four_sel.xml  button_four_selector.xml  button_four_shape.xml  button_shape.xml  button_shape_sel.xml  button_slector.xml  button_three_sel.xml  button_three_selector.xml  button_three_shape.xml  button_two_selector.xml  buttontwo_shape.xml  ic_bookmark.xml  ic_layers_one_black_24dp.xml  ic_quran_index.xml  icon_bookmark.xml  icon_copycontent.xml  icon_layer.xml  icon_play.xml  note.xml
app/src/main/res/layout/: activity_audiomanager.xml  activity_ayat.xml  activity_choose_translation.xml  activity_download_main3.xml  activity_hadees.xml  activity_main.xml  activity_main2.xml  activity_popactivity.xml  activity_setting.xml  activity_settingmain.xml  activity_splash.xml  activity_suna_translation_english.xml  activity_sura_popup_.xml  activity_tafseer.xml  app_bar_main2.xml  content_main2.xml  content_sura_popup.xml  fragment_ayat.xml  fragment_blank.xml  fragment_four.xml  fragment_foursub.xml  fragment_hadees.xml  fragment_one.xml  fragment_onesub.xml  fragment_quran.xml  fragment_screen_slide_page.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tafseer.xml  fragment_three.xml  fragment_threesub.xml  fragment_two.xml  fragment_twosub.xml  list_item.xml  nav_header_main2.xml  row_item.xml  setting_pref.xml  view_page.xml  welcome_slide1.xml  (+4 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  pref_menu.xml  sura_menu.xml
app/src/main/res/raw/: english.json  file.txt  (+9 more)
arcMenu/: build.gradle  lint.xml
arcMenu/src/main/: AndroidManifest.xml
(+101 files in other folders)
