<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/overallbackground" >
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
       android:title="search"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/book"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="book"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/viewas_page"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="View Page no"/>


    <item android:id="@+id/viewas_hizb"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="View as Hizb"/>

    <item android:id="@+id/viewas_juz"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="View as Juz"/>

    <item android:id="@+id/viewas_tajweed"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Tajweed"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Setting"/>




</menu>