<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <PreferenceCategory android:title="@string/appearance">
        <ListPreference

            android:entries="@array/language"
            android:entryValues="@array/language"
            android:key="language_preference"
            android:title="@string/language" />
        <EditTextPreference

            android:key="@string/key_gallery_name"
            android:summary="@string/brown"
            android:title="@string/theme" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:title="@string/show_translation" />
     <PreferenceScreen

            android:summary="[en_sahih]"
         android:title="@string/translation">
        <intent android:action="com.umerfarooq.AlQuran.Translation.ChooseTranslation"/>
     </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:title="@string/show_tafseer_in_tafseer_view_only" />
        <SeekBarPreference
            android:defaultValue="3"
            android:key="keyName"
            android:max="5"
            android:summary="Summary."
            android:title="Translation" />



    </PreferenceCategory>

    <PreferenceCategory android:title="@string/arabic">

        <EditTextPreference

            android:key="@string/key_gallery_name"
            android:summary="@string/qalam"
            android:title="@string/arabic_font" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:title="@string/word_by_word_language" />
        <EditTextPreference

            android:key="English"
            android:summary="@string/qalam"
            android:title="@string/word_by_word_language" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:title="@string/tajweed" />
        <EditTextPreference

            android:key="@string/key_gallery_name"
            android:summary="@string/indopak_asia_beta"
            android:title="@string/mushaf_type" />
        <SeekBarPreference
            android:defaultValue="3"
            android:key="keyName"
            android:max="5"
            android:summary="Summary."
            android:title="@string/arabic" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:title="@string/rightto_left_viewmode" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:title="@string/keep_screen_on" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_upload_over_wifi"
            android:title="@string/daily_notification" />
        <EditTextPreference

            android:key="@string/key_gallery_name"

            android:title="@string/clear_search_history" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data_system">

        <PreferenceScreen

            android:key="@string/key_gallery_name"
            android:summary="@string/manageanddownload_quranrecitation"
            android:title="@string/audio_manager">
        <intent android:action="com.umerfarooq.AlQuran.Translation.audiomanager"/>
        </PreferenceScreen>
        <EditTextPreference

            android:key="@string/key_gallery_name"
            android:summary="@string/qalam"
            android:title="@string/quran_data_directory" />



    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tutorial">


        <EditTextPreference
        android:key="@string/key_gallery_name"
            android:summary="@string/Stop_Sign_tajweed_prounciation_rules"
            android:title="@string/tajweed_rules" />
    </PreferenceCategory>
</PreferenceScreen>