<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/new1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/transgreay">
<TextView
    android:id="@+id/textpageno"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/_50"
    android:layout_marginTop="05dp"
    android:textSize="14sp"
    android:layout_marginLeft="170dp"
    android:textColor="@color/navigationBarColor"/>

    </RelativeLayout>
    <ListView

        android:id="@+id/list"
        android:layout_below="@+id/new1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
       />

</RelativeLayout>
